<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_inscribir"
        android:title="Inscribir"
        android:icon="@drawable/ic_home"/>
    <item android:id="@+id/nav_cobrar_cuo"
        android:title="Cobrar Cuota"
        android:icon="@drawable/ic_person"/>
    <item android:id="@+id/nav_cobrar_act"
        android:title="Cobrar Actividad"
        android:icon="@drawable/ic_settings"/>

</menu>