<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/green_menues"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <ImageButton
            android:id="@+id/buttonAtras"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/green_menues"
            android:layout_marginTop="14dp"
            android:layout_marginStart="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_atras" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/wave_bg_reverse"
            android:scaleType="fitXY"
            android:layout_gravity="bottom"/>


    </FrameLayout>

</LinearLayout>