<?xml version="1.0" encoding="utf-8"?>
<!-- ARCHIVO 1/3: EL NUEVO HEADER REUTILIZABLE -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/green_menues"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <!-- Botón de "Atrás" a la izquierda -->
    <ImageButton
        android:id="@+id/buttonAtrasHeader"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/bot_n_atras"
        android:src="@drawable/icon_atras" />

</LinearLayout>
